*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body{
    width: 100%;
    height: 100%;
    background-color:white;
    display: flex;
    justify-content: center;
}
.container
{
    width: 80vw;
    height: 100%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}
.header_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.header_title{
    font-size: 2rem;
    font-weight: bold;
}
.header_desc{
    text-align: center;
    max-width: 568px;
    color: rgb(90, 70, 70);
}
.main_container{
    /* border: 2px solid black; */
    width: 80vw;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-columns: repeat(4,285px); */
    grid-template-rows: repeat(2,1fr);
    gap: 1rem;
    padding:1rem;
}
@media (max-width:1367px)
{
    .main_container{
    grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:950px)
{
    .main_container{
    grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:650px)
{
    .main_container{
    grid-template-columns: repeat(1,1fr);
    }
}
.card{
    border: 1px solid whitesmoke;
    border-radius: 5px;
    box-shadow: 0px 0px 5px black;
    overflow: hidden;
}
/* card1 styling start*/
.card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card:hover .img1{
    transform: scale(1.1);
    transition: 200ms;
}
.image1_container{
    height: 10rem;
    position: relative;
    overflow: hidden;
}
.img1{
    object-fit:cover;
    object-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.content1_card{
    display: flex;
    flex-direction: column;
    /* padding: 0.5rem; */
    padding-left: 1rem;
}
.title1_card{
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: black;
}
.anchor1:hover .title1_card{
    color: blue;
}
.content1_card a{
    text-decoration: none;
}
.desc1_card
{
    color: rgb(28, 21, 21);
}
.card1_footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}
.author1_container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:1rem;
}
.author1_avatar img{
    /* width: 2.5rem;
    height: 2.5rem; */
    width:40px;
    height: 40px;
    border-radius: 50px;
    background-color: whitesmoke;
}
.tag1_card{
    border: 1px solid rgb(232, 222, 222);
    border-radius: 5px;
    padding:0.4rem;
    /* margin: 1rem; */
}
.tag1content{
    font-size: 1rem;
}
.p1{
    color: blue;
}
/* card1 styling ends */